# ftp-labs

./: README.md
FTPClientProject/: .project  pom.xml
FTPClientProject/src/main/java/com/ftpclient/data/: charge_codes.sql
FTPClientProject/src/main/java/com/ftpclient/demo/: App.java  FTPDownloadFileDemo.java  FTPFunctions.java  FTPUploadFileDemo.java
FTPClientProject/src/test/java/com/ftpclient/demo/: AppTest.java
FTPServerProject/: .project  ftp_server_config.properties  pom.xml
FTPServerProject/src/main/java/com/ftpserver/config/: FtpServerConfiguration.java  FtpServerThread.java  FtpService.java  ImportFtplet.java
FTPServerProject/src/main/java/com/ftpserver/demo/: App.java  StartFTPServer.java
FTPServerProject/src/test/java/com/ftpserver/demo/: AppTest.java
SSHService/: .project  local_known_hosts  pom.xml
SSHService/src/main/java/com/service/ssh/demo/: Exec.java  JumpHosts.java  KnownHosts.java  SFTPTest.java  SSHApp.java  SSHManager.java  ScpFrom.java  ScpTo.java  Sftp.java  ShellDemo.java  Sudo.java  UserAuthPubKey.java  ViaHTTP.java  X11Forwarding.java
SSHService/src/test/java/com/service/ssh/: AppTest.java
