# General settings
ftpservice.autostart=true
ftpservice.port=42040
ftpservice.user.maxidletime=60
# Channel-specific settings
ftpservice.AusPostCOM-PCC.write.user=ashish
ftpservice.AusPostCOM-PCC.write.password=ashish
ftpservice.AusPostCOM-PCC.read.user=reader
ftpservice.AusPostCOM-PCC.read.user=ashish
ftpservice.AusPostCOM-PCC.enable.import=true
ftpservice.AusPostCOM-PCC.enable.event.import=false
ftpservice.AusPostCOM-PCC.enable.async.import=true
ftpservice.AusPostCOM-PCC.archive=true
ftpservice.AusPostCOM-PCC.compress=true
ftpservice.AusPostCOM-PCC.user.maxidletime=120
